# sycXF

./: sycXF.sln
sycXF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  GlobalSettings.cs  LoginShell.xaml  LoginShell.xaml.cs  sycXF.csproj
sycXF.iOS/: Main.cs  (+3 more)
sycXF/Animations/: FadeToAnimation.cs  StoryBoard.cs
sycXF/Animations/Base/: AnimationBase.cs  EasingType.cs
sycXF/Behaviors/: LineColorBehavior.cs
sycXF/Controllers/: ClosetController.cs  IClosetController.cs
sycXF/Controls/: AddBasketButton.xaml  AddBasketButton.xaml.cs  AddClosetItemButton.xaml  AddClosetItemButton.xaml.cs  AddMyClosetItemButton.xaml  AddMyClosetItemButton.xaml.cs  CategoryCard.xaml  CategoryCard.xaml.cs  CategoryCardControl.xaml  CategoryCardControl.xaml.cs  CategoryHeaderControl.xaml  CategoryHeaderControl.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
sycXF/Converters/: DoubleConverter.cs  FirstValidationErrorConverter.cs  ItemsToHeightConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
sycXF/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
sycXF/Exceptions/: ServiceAuthenticationException.cs
sycXF/Extensions/: DictionaryExtensions.cs  ImageResourceExtension.cs  ObservableExtension.cs  TaskExtensions.cs
sycXF/Helpers/: EasingHelper.cs  RandomNumberGenerator.cs  UriHelper.cs
sycXF/Models/: OnboardingItemModel.cs
sycXF/Models/Basket/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
sycXF/Models/Catalog/: CatalogBrand.cs  CatalogItem.cs  CatalogRoot.cs  CatalogType.cs
sycXF/Models/Closet/: Agenda.cs  ClosetItemGroup.cs  ClosetItemModel.cs  ClosetRootModel.cs  ItemCategoryModel.cs  MainFilterCategoryModel.cs  Speaker.cs
sycXF/Models/Location/: GeolocationError.cs  GeolocationException.cs  Location.cs  Position.cs
sycXF/Models/MyCloset/: ApparelCategory.cs  ItemCategory.cs  MainFilterCategoryModel.cs  MyClosetItem.cs  MyClosetRoot.cs  MyClosetSeason.cs  MyClosetSize.cs  MyClosetType.cs  MySeasonalItem.cs  Season.cs  SeasonCategory.cs  SizeCategory.cs
sycXF/Models/Navigation/: TabParameter.cs
sycXF/Models/Orders/: CancelOrderCommand.cs  CardType.cs  Order.cs  OrderItem.cs  OrderStatus.cs
sycXF/Models/Permissions/: Permission.cs  PermissionStatus.cs
sycXF/Models/Token/: UserToken.cs
sycXF/Models/User/: Address.cs  LogoutParameter.cs  PaymentInfo.cs  UserAddressModel.cs  UserInfo.cs  UserInfoModel.cs
sycXF/ReleaseNotes/: MyClosetViewModelOriginal.txt  MyClosetViewOriginal.txt
sycXF/Resources/: clothes-hanger1.xcf  clothes-hangerDefault.xcf  iconDefault.xcf  iconDefaultRoundedCorners.xcf  launchscreenDefault.xcf  storyboardDefault.xcf
sycXF/Security/: SecurePasswordHasher.cs
sycXF/Services/Basket/: BasketMockService.cs  BasketService.cs  IBasketService.cs
sycXF/Services/Catalog/: CatalogMockService.cs  CatalogService.cs  ICatalogService.cs
sycXF/Services/Closet/: ClosetMockService.cs  ClosetService.cs  IClosetService.cs  InternetClosetService.cs
sycXF/Services/Common/: Common.cs
sycXF/Services/Database/: BaseDatabaseItem.cs  DataRepository.cs  DatabaseConstants.cs  IDataRepository.cs  IDatabaseItem.cs  IMockDataRepository.cs  MockDataRepository.cs
sycXF/Services/Dependency/: DependencyService.cs  IDependencyService.cs
sycXF/Services/Dialog/: DialogService.cs
sycXF/Services/FixUri/: FixUriService.cs  IFixUriService.cs
sycXF/Settings/: IUserPreferences.cs  UserPreferences.cs
sycXF/Triggers/: BeginAnimation.cs
sycXF/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
sycXF/ViewModels/: AddItemViewModel.cs  AddPhotoViewModel.cs  BasketViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  ClosetItemsSeasonsViewModel.cs  ClosetItemsViewModel.cs  ClosetViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MyClosetItemViewModel.cs  MyClosetViewModel.cs  OnboardingViewModel.cs  OrderDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TempClosetViewModel.cs  TestViewModel.cs
sycXF/Views/: AddItemView.xaml  AddItemView.xaml.cs  AddPhotoView.xaml  AddPhotoView.xaml.cs  BasketView.xaml  BasketView.xaml.cs  CatalogView.xaml  CatalogView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  ClosetItemsSeasonsView.xaml  ClosetItemsSeasonsView.xaml.cs  ClosetItemsView.xaml  ClosetItemsView.xaml.cs  ClosetView.xaml  ClosetView.xaml.cs  ContentPageBase.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  FiltersView.xaml  FiltersView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MyClosetView.xaml  MyClosetView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TempClosetView.xaml  TempClosetView.xaml.cs  TestView.xaml  (+1 more)
(+56 files in other folders)
