<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.MyClosetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:sycXF.Animations;assembly=sycXF"
    xmlns:templates="clr-namespace:sycXF.Views.Templates;assembly=sycXF"
    xmlns:triggers="clr-namespace:sycXF.Triggers;assembly=sycXF"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:sycXF.Controls;assembly=sycXF"
    Title="MyCloset"
    x:Name="MyClosetViewName"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">

     <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MyClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <!--<animations:StoryBoard x:Key="MyClosetItemsAnimation" Target="{x:Reference MyClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>-->

        </ResourceDictionary>
    </ContentPage.Resources>

     <Grid ColumnSpacing="0" RowSpacing="0">

        <CollectionView
                x:Name="CVMyClosetItems"
                SelectionMode="Single"
                ItemsSource="{Binding ClosetItems}"
                VerticalOptions="StartAndExpand">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="15, 0, 15, 0"
                               Text="Choose Season"
                               TextColor="Black"
                               FontSize="Medium"/>
                        <Label Margin="15, 15, 15, 0"
                               Text="{Binding SelectedSeason}"
                               TextColor="Black"
                               FontSize="Medium"/>
   
                        <CollectionView x:Name="CVSeasons"
                                        ItemsSource="{Binding SeasonsCollection}"
                                        HeightRequest="130"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding SelectedSeason}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference MyClosetViewName}, Path=BindingContext.FilterCommand}"
                                                                  CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="15,0,15,0"
                                               HasShadow="False">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                                       CornerRadius="50"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center"
                                                       HasShadow="False"
                                                       BackgroundColor="{StaticResource LightGreenColor}">
                                                    <Label VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Center"
                                                           Text="Image"/>
                                                </Frame>
                                                <Label TextColor="{StaticResource DarkGreenColor}"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium"
                                                       Text="{Binding Name}"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        </StackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference MyClosetViewName}, Path=BindingContext.TriggerItemSelectedCommand}"
                                                                  CommandParameter="{Binding .}"/>

                                        </StackLayout.GestureRecognizers>-->
                                  <templates:MyClosetItemTemplate />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                
        
    </Grid>
    
</views:ContentPageBase>