<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="sycXF.Views.MyClosetView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:sycXF.Animations;assembly=sycXF"
    xmlns:templates="clr-namespace:sycXF.Views.Templates;assembly=sycXF"
    xmlns:triggers="clr-namespace:sycXF.Triggers;assembly=sycXF"
    xmlns:viewModelBase="clr-namespace:sycXF.ViewModels.Base;assembly=sycXF"
    xmlns:viewmodels="clr-namespace:sycXF.ViewModels"
    xmlns:views="clr-namespace:sycXF.Views;assembly=sycXF"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    Title="MYCLOSET"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:MyClosetViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="MyClosetItemsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="250" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <animations:StoryBoard x:Key="MyClosetItemsAnimation" Target="{x:Reference MyClosetItems}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource MyClosetItemsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{DynamicResource FilterIconForTitleImageSource}" Clicked="OnFilterChanged" />
    </ContentPage.ToolbarItems>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--  MYCLOSET  -->
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding MyClosetItems, Converter={StaticResource ListIsNullOrEmptyConverter}}"
            Text="NO ITEMS IN MY CLOSET FOUND"
            VerticalOptions="Center" />
        <ListView
            x:Name="MyClosetItems"
            CachingStrategy="RecycleElement"
            SelectedItem="{Binding SelectedMyClosetItem, Mode=TwoWay}"
            IsVisible="{Binding MyClosetItems, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
            ItemsSource="{Binding MyClosetItems}"
            SeparatorVisibility="None"
            Style="{StaticResource MyClosetItemsListStyle}">
            <ListView.Behaviors>
                <xtc:EventToCommandBehavior
                    Command="{Binding AddMyClosetItemCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:MyClosetItemTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  INDICATOR  -->
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>

        
    </Grid>
</views:ContentPageBase>